<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPlaylistItemBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:maxHeight="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/uibg2"/>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imgPlaylistItemBg"
        app:layout_constraintStart_toStartOf="@+id/imgPlaylistItemBg"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView">

        <Button
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/button_boarder"
            android:drawableStart="@drawable/ic_setting"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/settings_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlaylistItemBg"
            app:layout_constraintStart_toStartOf="@+id/imgPlaylistItemBg"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/initial_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:alpha="0.9"
            android:background="@drawable/button_boarder"
            android:drawableStart="@drawable/ic_startgame"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/initial_button"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgPlaylistItemBg"
            app:layout_constraintEnd_toEndOf="@+id/imgPlaylistItemBg"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toEndOf="@+id/setting_button"
            app:layout_constraintTop_toBottomOf="@+id/gifImageView"
            app:layout_constraintVertical_bias="0.0" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imgPlaylistItemBg"
        app:layout_constraintStart_toStartOf="@+id/imgPlaylistItemBg"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/word_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_boarder"
            android:drawableStart="@drawable/ic_wordlist"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/words_lists_button"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imgPlaylistItemBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_button" />

        <Button
            android:id="@+id/add_words_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_boarder"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="@string/import_button"
            android:textColor="?android:attr/colorForegroundInverse"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imgPlaylistItemBg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/word_list_button" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start1"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlaylistItemBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgPlaylistItemBg"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>